{
  "name": "leads2conv-marketing-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Automated monthly sales-driven social content calendar for leads2conv (KowordaTech)",
  "scripts": {
    "generate": "node scripts/generate.js",
    "generate:this-month": "node scripts/generate.js --this-month",
    "dry-run": "node scripts/generate.js --dry-run",
    "start": "node app/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.0"
  }
}
